<Project Name="E:/GitHub/jtag_work/simple_rvl_ctrl_example/simple_rvl_ctrl_ex/Reveal/simple_rvl_ctrl_ex.rvs" Date="2021-07-22" ModBy="Analyzer">
 <Core Name="top_rvl_ctrl_ex_LA0">
  <Setting>
   <Capture SamplesPerTrig="64" NumTrigsCap="6"/>
   <Event CntEnableRun="0" EventCnt="0"/>
   <TrigSetting PreTrgSamples="" PostTrgSamples="" AND_ALL="0" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Bus Name="usr_wdata" Radix="0">
     <Sig Name="usr_wdata:0"/>
     <Sig Name="usr_wdata:1"/>
     <Sig Name="usr_wdata:2"/>
     <Sig Name="usr_wdata:3"/>
     <Sig Name="usr_wdata:4"/>
     <Sig Name="usr_wdata:5"/>
     <Sig Name="usr_wdata:6"/>
     <Sig Name="usr_wdata:7"/>
     <Sig Name="usr_wdata:8"/>
     <Sig Name="usr_wdata:9"/>
     <Sig Name="usr_wdata:10"/>
     <Sig Name="usr_wdata:11"/>
     <Sig Name="usr_wdata:12"/>
     <Sig Name="usr_wdata:13"/>
     <Sig Name="usr_wdata:14"/>
     <Sig Name="usr_wdata:15"/>
    </Bus>
    <Bus Name="usr_rdata" Radix="0">
     <Sig Name="usr_rdata:0"/>
     <Sig Name="usr_rdata:1"/>
     <Sig Name="usr_rdata:2"/>
     <Sig Name="usr_rdata:3"/>
     <Sig Name="usr_rdata:4"/>
     <Sig Name="usr_rdata:5"/>
     <Sig Name="usr_rdata:6"/>
     <Sig Name="usr_rdata:7"/>
     <Sig Name="usr_rdata:8"/>
     <Sig Name="usr_rdata:9"/>
     <Sig Name="usr_rdata:10"/>
     <Sig Name="usr_rdata:11"/>
     <Sig Name="usr_rdata:12"/>
     <Sig Name="usr_rdata:13"/>
     <Sig Name="usr_rdata:14"/>
     <Sig Name="usr_rdata:15"/>
    </Bus>
    <Bus Name="usr_addr" Radix="0">
     <Sig Name="usr_addr:0"/>
     <Sig Name="usr_addr:1"/>
     <Sig Name="usr_addr:2"/>
     <Sig Name="usr_addr:3"/>
     <Sig Name="usr_addr:4"/>
     <Sig Name="usr_addr:5"/>
     <Sig Name="usr_addr:6"/>
     <Sig Name="usr_addr:7"/>
     <Sig Name="usr_addr:8"/>
     <Sig Name="usr_addr:9"/>
     <Sig Name="usr_addr:10"/>
     <Sig Name="usr_addr:11"/>
     <Sig Name="usr_addr:12"/>
     <Sig Name="usr_addr:13"/>
     <Sig Name="usr_addr:14"/>
     <Sig Name="usr_addr:15"/>
    </Bus>
    <Sig Name="usr_we"/>
   </Trace>
   <Trigger>
    <TU Name="COUNTER" Index="0" Value="04000000" Operator="0" Radix="3" ID="1"/>
    <TU Name="SW" Index="2" Value="0" Operator="1" Radix="3" ID="2"/>
    <TU Name="PB" Index="4" Value="0" Operator="1" Radix="3" ID="3"/>
    <TU Name="REG_RD" Index="1" Value="1" Operator="0" Radix="0" ID="4"/>
    <TU Name="REG_WR" Index="3" Value="1" Operator="0" Radix="0" ID="5"/>
    <TE Name="TE1" Index="1" Enable="1" ID="1" Expression="REG_WR"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
