<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue Aug 10 14:14:31 2021</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="5"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFD2NX-40</DeviceName>
  <DeviceID>0x310F1043 (debug enabled)</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>simple_rvl_ctrl_ex.rvl</RVLFileName>
  <RVSFileName>simple_rvl_ctrl_ex.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0" CoreType="LA">
   <TraceSigTreeData>
    <TraceSignal NodeType="1" Color="" Name="COUNTER" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="counter:27" IsHidden="false" PortIndex="88"/>
    <TraceSignal NodeType="2" Color="" Name="counter:26" IsHidden="false" PortIndex="87"/>
    <TraceSignal NodeType="2" Color="" Name="counter:25" IsHidden="false" PortIndex="86"/>
    <TraceSignal NodeType="2" Color="" Name="counter:24" IsHidden="false" PortIndex="85"/>
    <TraceSignal NodeType="2" Color="" Name="counter:23" IsHidden="false" PortIndex="84"/>
    <TraceSignal NodeType="2" Color="" Name="counter:22" IsHidden="false" PortIndex="83"/>
    <TraceSignal NodeType="2" Color="" Name="counter:21" IsHidden="false" PortIndex="82"/>
    <TraceSignal NodeType="2" Color="" Name="counter:20" IsHidden="false" PortIndex="81"/>
    <TraceSignal NodeType="2" Color="" Name="counter:19" IsHidden="false" PortIndex="80"/>
    <TraceSignal NodeType="2" Color="" Name="counter:18" IsHidden="false" PortIndex="79"/>
    <TraceSignal NodeType="2" Color="" Name="counter:17" IsHidden="false" PortIndex="78"/>
    <TraceSignal NodeType="2" Color="" Name="counter:16" IsHidden="false" PortIndex="77"/>
    <TraceSignal NodeType="2" Color="" Name="counter:15" IsHidden="false" PortIndex="76"/>
    <TraceSignal NodeType="2" Color="" Name="counter:14" IsHidden="false" PortIndex="75"/>
    <TraceSignal NodeType="2" Color="" Name="counter:13" IsHidden="false" PortIndex="74"/>
    <TraceSignal NodeType="2" Color="" Name="counter:12" IsHidden="false" PortIndex="73"/>
    <TraceSignal NodeType="2" Color="" Name="counter:11" IsHidden="false" PortIndex="72"/>
    <TraceSignal NodeType="2" Color="" Name="counter:10" IsHidden="false" PortIndex="71"/>
    <TraceSignal NodeType="2" Color="" Name="counter:9" IsHidden="false" PortIndex="70"/>
    <TraceSignal NodeType="2" Color="" Name="counter:8" IsHidden="false" PortIndex="69"/>
    <TraceSignal NodeType="2" Color="" Name="counter:7" IsHidden="false" PortIndex="68"/>
    <TraceSignal NodeType="2" Color="" Name="counter:6" IsHidden="false" PortIndex="67"/>
    <TraceSignal NodeType="2" Color="" Name="counter:5" IsHidden="false" PortIndex="66"/>
    <TraceSignal NodeType="2" Color="" Name="counter:4" IsHidden="false" PortIndex="65"/>
    <TraceSignal NodeType="2" Color="" Name="counter:3" IsHidden="false" PortIndex="64"/>
    <TraceSignal NodeType="2" Color="" Name="counter:2" IsHidden="false" PortIndex="63"/>
    <TraceSignal NodeType="2" Color="" Name="counter:1" IsHidden="false" PortIndex="62"/>
    <TraceSignal NodeType="2" Color="" Name="counter:0" IsHidden="false" PortIndex="61"/>
    <TraceSignal NodeType="1" Color="" Name="SW" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="dip_sw:3" IsHidden="false" PortIndex="92"/>
    <TraceSignal NodeType="2" Color="" Name="dip_sw:2" IsHidden="false" PortIndex="91"/>
    <TraceSignal NodeType="2" Color="" Name="dip_sw:1" IsHidden="false" PortIndex="90"/>
    <TraceSignal NodeType="2" Color="" Name="dip_sw:0" IsHidden="false" PortIndex="89"/>
    <TraceSignal NodeType="1" Color="" Name="PB" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="pb_sw:2" IsHidden="false" PortIndex="95"/>
    <TraceSignal NodeType="2" Color="" Name="pb_sw:1" IsHidden="false" PortIndex="94"/>
    <TraceSignal NodeType="2" Color="" Name="pb_sw:0" IsHidden="false" PortIndex="93"/>
    <TraceSignal NodeType="0" Color="" Name="REG_RD" IsHidden="false" PortIndex="96"/>
    <TraceSignal NodeType="0" Color="" Name="REG_WR" IsHidden="false" PortIndex="97"/>
    <TraceSignal NodeType="1" Color="" Name="REG_ADDR" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:7" IsHidden="false" PortIndex="105"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:6" IsHidden="false" PortIndex="104"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:5" IsHidden="false" PortIndex="103"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:4" IsHidden="false" PortIndex="102"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:3" IsHidden="false" PortIndex="101"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:2" IsHidden="false" PortIndex="100"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:1" IsHidden="false" PortIndex="99"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:0" IsHidden="false" PortIndex="98"/>
    <TraceSignal NodeType="0" Color="" Name="usr_we" IsHidden="false" PortIndex="60"/>
    <TraceSignal NodeType="1" Color="" Name="usr_addr" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:7" IsHidden="false" PortIndex="59"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:6" IsHidden="false" PortIndex="58"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:5" IsHidden="false" PortIndex="57"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:4" IsHidden="false" PortIndex="56"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:3" IsHidden="false" PortIndex="55"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:2" IsHidden="false" PortIndex="54"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:1" IsHidden="false" PortIndex="53"/>
    <TraceSignal NodeType="2" Color="" Name="usr_addr:0" IsHidden="false" PortIndex="52"/>
    <TraceSignal NodeType="1" Color="" Name="usr_rdata" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:15" IsHidden="false" PortIndex="51"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:14" IsHidden="false" PortIndex="50"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:13" IsHidden="false" PortIndex="49"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:12" IsHidden="false" PortIndex="48"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:11" IsHidden="false" PortIndex="47"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:10" IsHidden="false" PortIndex="46"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:9" IsHidden="false" PortIndex="45"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:8" IsHidden="false" PortIndex="44"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:7" IsHidden="false" PortIndex="43"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:6" IsHidden="false" PortIndex="42"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:5" IsHidden="false" PortIndex="41"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:4" IsHidden="false" PortIndex="40"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:3" IsHidden="false" PortIndex="39"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:2" IsHidden="false" PortIndex="38"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:1" IsHidden="false" PortIndex="37"/>
    <TraceSignal NodeType="2" Color="" Name="usr_rdata:0" IsHidden="false" PortIndex="36"/>
    <TraceSignal NodeType="1" Color="" Name="usr_wdata" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:15" IsHidden="false" PortIndex="35"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:14" IsHidden="false" PortIndex="34"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:13" IsHidden="false" PortIndex="33"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:12" IsHidden="false" PortIndex="32"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:11" IsHidden="false" PortIndex="31"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:10" IsHidden="false" PortIndex="30"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:9" IsHidden="false" PortIndex="29"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:8" IsHidden="false" PortIndex="28"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:7" IsHidden="false" PortIndex="27"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:6" IsHidden="false" PortIndex="26"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:5" IsHidden="false" PortIndex="25"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:4" IsHidden="false" PortIndex="24"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:3" IsHidden="false" PortIndex="23"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:2" IsHidden="false" PortIndex="22"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:1" IsHidden="false" PortIndex="21"/>
    <TraceSignal NodeType="2" Color="" Name="usr_wdata:0" IsHidden="false" PortIndex="20"/>
    <TraceSignal NodeType="1" Color="" Name="reg_state" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="reg_state:3" IsHidden="false" PortIndex="19"/>
    <TraceSignal NodeType="2" Color="" Name="reg_state:2" IsHidden="false" PortIndex="18"/>
    <TraceSignal NodeType="2" Color="" Name="reg_state:1" IsHidden="false" PortIndex="17"/>
    <TraceSignal NodeType="2" Color="" Name="reg_state:0" IsHidden="false" PortIndex="16"/>
    <TraceSignal NodeType="1" Color="" Name="reg_rx_data" IsHidden="false" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:15" IsHidden="false" PortIndex="15"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:14" IsHidden="false" PortIndex="14"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:13" IsHidden="false" PortIndex="13"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:12" IsHidden="false" PortIndex="12"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:11" IsHidden="false" PortIndex="11"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:10" IsHidden="false" PortIndex="10"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:9" IsHidden="false" PortIndex="9"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:8" IsHidden="false" PortIndex="8"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:7" IsHidden="false" PortIndex="7"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:6" IsHidden="false" PortIndex="6"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:5" IsHidden="false" PortIndex="5"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:4" IsHidden="false" PortIndex="4"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:3" IsHidden="false" PortIndex="3"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:2" IsHidden="false" PortIndex="2"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:1" IsHidden="false" PortIndex="1"/>
    <TraceSignal NodeType="2" Color="" Name="reg_rx_data:0" IsHidden="false" PortIndex="0"/>
   </TraceSigTreeData>
   <TriggerUI PreSelectType="0" PreSelect="1" UserSelect="0" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
  <WinUI CoreIndex="1" CoreType="Controller">
   <CoreRun Run="true"/>
  </WinUI>
 </Device>
</ispTLA>
