<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Thu Jul 22 16:58:13 2021</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFD2NX-40</DeviceName>
  <DeviceID>0x310F1043 (debug enabled)</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>simple_rvl_ctrl_ex.rvl</RVLFileName>
  <RVSFileName>simple_rvl_ctrl_ex.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0" CoreType="LA">
   <TraceSigTreeData>
    <TraceSignal Color="" Name="COUNTER" IsHidden="false" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal Color="" Name="counter:29" IsHidden="false" NodeType="2" PortIndex="78"/>
    <TraceSignal Color="" Name="counter:28" IsHidden="false" NodeType="2" PortIndex="77"/>
    <TraceSignal Color="" Name="counter:27" IsHidden="false" NodeType="2" PortIndex="76"/>
    <TraceSignal Color="" Name="counter:26" IsHidden="false" NodeType="2" PortIndex="75"/>
    <TraceSignal Color="" Name="counter:25" IsHidden="false" NodeType="2" PortIndex="74"/>
    <TraceSignal Color="" Name="counter:24" IsHidden="false" NodeType="2" PortIndex="73"/>
    <TraceSignal Color="" Name="counter:23" IsHidden="false" NodeType="2" PortIndex="72"/>
    <TraceSignal Color="" Name="counter:22" IsHidden="false" NodeType="2" PortIndex="71"/>
    <TraceSignal Color="" Name="counter:21" IsHidden="false" NodeType="2" PortIndex="70"/>
    <TraceSignal Color="" Name="counter:20" IsHidden="false" NodeType="2" PortIndex="69"/>
    <TraceSignal Color="" Name="counter:19" IsHidden="false" NodeType="2" PortIndex="68"/>
    <TraceSignal Color="" Name="counter:18" IsHidden="false" NodeType="2" PortIndex="67"/>
    <TraceSignal Color="" Name="counter:17" IsHidden="false" NodeType="2" PortIndex="66"/>
    <TraceSignal Color="" Name="counter:16" IsHidden="false" NodeType="2" PortIndex="65"/>
    <TraceSignal Color="" Name="counter:15" IsHidden="false" NodeType="2" PortIndex="64"/>
    <TraceSignal Color="" Name="counter:14" IsHidden="false" NodeType="2" PortIndex="63"/>
    <TraceSignal Color="" Name="counter:13" IsHidden="false" NodeType="2" PortIndex="62"/>
    <TraceSignal Color="" Name="counter:12" IsHidden="false" NodeType="2" PortIndex="61"/>
    <TraceSignal Color="" Name="counter:11" IsHidden="false" NodeType="2" PortIndex="60"/>
    <TraceSignal Color="" Name="counter:10" IsHidden="false" NodeType="2" PortIndex="59"/>
    <TraceSignal Color="" Name="counter:9" IsHidden="false" NodeType="2" PortIndex="58"/>
    <TraceSignal Color="" Name="counter:8" IsHidden="false" NodeType="2" PortIndex="57"/>
    <TraceSignal Color="" Name="counter:7" IsHidden="false" NodeType="2" PortIndex="56"/>
    <TraceSignal Color="" Name="counter:6" IsHidden="false" NodeType="2" PortIndex="55"/>
    <TraceSignal Color="" Name="counter:5" IsHidden="false" NodeType="2" PortIndex="54"/>
    <TraceSignal Color="" Name="counter:4" IsHidden="false" NodeType="2" PortIndex="53"/>
    <TraceSignal Color="" Name="counter:3" IsHidden="false" NodeType="2" PortIndex="52"/>
    <TraceSignal Color="" Name="counter:2" IsHidden="false" NodeType="2" PortIndex="51"/>
    <TraceSignal Color="" Name="counter:1" IsHidden="false" NodeType="2" PortIndex="50"/>
    <TraceSignal Color="" Name="counter:0" IsHidden="false" NodeType="2" PortIndex="49"/>
    <TraceSignal Color="" Name="SW" IsHidden="false" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal Color="" Name="dip_sw:3" IsHidden="false" NodeType="2" PortIndex="82"/>
    <TraceSignal Color="" Name="dip_sw:2" IsHidden="false" NodeType="2" PortIndex="81"/>
    <TraceSignal Color="" Name="dip_sw:1" IsHidden="false" NodeType="2" PortIndex="80"/>
    <TraceSignal Color="" Name="dip_sw:0" IsHidden="false" NodeType="2" PortIndex="79"/>
    <TraceSignal Color="" Name="PB" IsHidden="false" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal Color="" Name="pb:2" IsHidden="false" NodeType="2" PortIndex="85"/>
    <TraceSignal Color="" Name="pb:1" IsHidden="false" NodeType="2" PortIndex="84"/>
    <TraceSignal Color="" Name="pb:0" IsHidden="false" NodeType="2" PortIndex="83"/>
    <TraceSignal Color="" Name="REG_RD" IsHidden="false" NodeType="0" PortIndex="86"/>
    <TraceSignal Color="" Name="REG_WR" IsHidden="false" NodeType="0" PortIndex="87"/>
    <TraceSignal Color="" Name="usr_we" IsHidden="false" NodeType="0" PortIndex="48"/>
    <TraceSignal Color="" Name="usr_addr" IsHidden="false" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal Color="" Name="usr_addr:15" IsHidden="false" NodeType="2" PortIndex="47"/>
    <TraceSignal Color="" Name="usr_addr:14" IsHidden="false" NodeType="2" PortIndex="46"/>
    <TraceSignal Color="" Name="usr_addr:13" IsHidden="false" NodeType="2" PortIndex="45"/>
    <TraceSignal Color="" Name="usr_addr:12" IsHidden="false" NodeType="2" PortIndex="44"/>
    <TraceSignal Color="" Name="usr_addr:11" IsHidden="false" NodeType="2" PortIndex="43"/>
    <TraceSignal Color="" Name="usr_addr:10" IsHidden="false" NodeType="2" PortIndex="42"/>
    <TraceSignal Color="" Name="usr_addr:9" IsHidden="false" NodeType="2" PortIndex="41"/>
    <TraceSignal Color="" Name="usr_addr:8" IsHidden="false" NodeType="2" PortIndex="40"/>
    <TraceSignal Color="" Name="usr_addr:7" IsHidden="false" NodeType="2" PortIndex="39"/>
    <TraceSignal Color="" Name="usr_addr:6" IsHidden="false" NodeType="2" PortIndex="38"/>
    <TraceSignal Color="" Name="usr_addr:5" IsHidden="false" NodeType="2" PortIndex="37"/>
    <TraceSignal Color="" Name="usr_addr:4" IsHidden="false" NodeType="2" PortIndex="36"/>
    <TraceSignal Color="" Name="usr_addr:3" IsHidden="false" NodeType="2" PortIndex="35"/>
    <TraceSignal Color="" Name="usr_addr:2" IsHidden="false" NodeType="2" PortIndex="34"/>
    <TraceSignal Color="" Name="usr_addr:1" IsHidden="false" NodeType="2" PortIndex="33"/>
    <TraceSignal Color="" Name="usr_addr:0" IsHidden="false" NodeType="2" PortIndex="32"/>
    <TraceSignal Color="" Name="usr_rdata" IsHidden="false" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal Color="" Name="usr_rdata:15" IsHidden="false" NodeType="2" PortIndex="31"/>
    <TraceSignal Color="" Name="usr_rdata:14" IsHidden="false" NodeType="2" PortIndex="30"/>
    <TraceSignal Color="" Name="usr_rdata:13" IsHidden="false" NodeType="2" PortIndex="29"/>
    <TraceSignal Color="" Name="usr_rdata:12" IsHidden="false" NodeType="2" PortIndex="28"/>
    <TraceSignal Color="" Name="usr_rdata:11" IsHidden="false" NodeType="2" PortIndex="27"/>
    <TraceSignal Color="" Name="usr_rdata:10" IsHidden="false" NodeType="2" PortIndex="26"/>
    <TraceSignal Color="" Name="usr_rdata:9" IsHidden="false" NodeType="2" PortIndex="25"/>
    <TraceSignal Color="" Name="usr_rdata:8" IsHidden="false" NodeType="2" PortIndex="24"/>
    <TraceSignal Color="" Name="usr_rdata:7" IsHidden="false" NodeType="2" PortIndex="23"/>
    <TraceSignal Color="" Name="usr_rdata:6" IsHidden="false" NodeType="2" PortIndex="22"/>
    <TraceSignal Color="" Name="usr_rdata:5" IsHidden="false" NodeType="2" PortIndex="21"/>
    <TraceSignal Color="" Name="usr_rdata:4" IsHidden="false" NodeType="2" PortIndex="20"/>
    <TraceSignal Color="" Name="usr_rdata:3" IsHidden="false" NodeType="2" PortIndex="19"/>
    <TraceSignal Color="" Name="usr_rdata:2" IsHidden="false" NodeType="2" PortIndex="18"/>
    <TraceSignal Color="" Name="usr_rdata:1" IsHidden="false" NodeType="2" PortIndex="17"/>
    <TraceSignal Color="" Name="usr_rdata:0" IsHidden="false" NodeType="2" PortIndex="16"/>
    <TraceSignal Color="" Name="usr_wdata" IsHidden="false" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal Color="" Name="usr_wdata:15" IsHidden="false" NodeType="2" PortIndex="15"/>
    <TraceSignal Color="" Name="usr_wdata:14" IsHidden="false" NodeType="2" PortIndex="14"/>
    <TraceSignal Color="" Name="usr_wdata:13" IsHidden="false" NodeType="2" PortIndex="13"/>
    <TraceSignal Color="" Name="usr_wdata:12" IsHidden="false" NodeType="2" PortIndex="12"/>
    <TraceSignal Color="" Name="usr_wdata:11" IsHidden="false" NodeType="2" PortIndex="11"/>
    <TraceSignal Color="" Name="usr_wdata:10" IsHidden="false" NodeType="2" PortIndex="10"/>
    <TraceSignal Color="" Name="usr_wdata:9" IsHidden="false" NodeType="2" PortIndex="9"/>
    <TraceSignal Color="" Name="usr_wdata:8" IsHidden="false" NodeType="2" PortIndex="8"/>
    <TraceSignal Color="" Name="usr_wdata:7" IsHidden="false" NodeType="2" PortIndex="7"/>
    <TraceSignal Color="" Name="usr_wdata:6" IsHidden="false" NodeType="2" PortIndex="6"/>
    <TraceSignal Color="" Name="usr_wdata:5" IsHidden="false" NodeType="2" PortIndex="5"/>
    <TraceSignal Color="" Name="usr_wdata:4" IsHidden="false" NodeType="2" PortIndex="4"/>
    <TraceSignal Color="" Name="usr_wdata:3" IsHidden="false" NodeType="2" PortIndex="3"/>
    <TraceSignal Color="" Name="usr_wdata:2" IsHidden="false" NodeType="2" PortIndex="2"/>
    <TraceSignal Color="" Name="usr_wdata:1" IsHidden="false" NodeType="2" PortIndex="1"/>
    <TraceSignal Color="" Name="usr_wdata:0" IsHidden="false" NodeType="2" PortIndex="0"/>
   </TraceSigTreeData>
   <TriggerUI PreSelect="1" UserSelectPos="0" PreSelectType="0" UserSelect="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Frequency="-1.0" Unit="ns"/>
   </CoreWndUIData>
  </WinUI>
  <WinUI CoreIndex="1" CoreType="Controller">
   <CoreRun Run="true"/>
  </WinUI>
 </Device>
</ispTLA>
