<Project Date="2021-08-11" ModBy="Analyzer" Name="E:/GitHub/jtag_work/simple_rvl_ctrl_example/simple_rvl_ctrl_ex/Reveal/simple_rvl_ctrl_ex.rvs">
 <Core Name="top_rvl_ctrl_ex_LA0">
  <Setting>
   <Capture SamplesPerTrig="64" NumTrigsCap="6"/>
   <Event CntEnableRun="0" EventCnt="0"/>
   <TrigSetting TURadix="0" AND_ALL="0" PreTrgSamples="" PostTrgSamples=""/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Bus Radix="0" Name="usr_wdata">
     <Sig Name="usr_wdata:0"/>
     <Sig Name="usr_wdata:1"/>
     <Sig Name="usr_wdata:2"/>
     <Sig Name="usr_wdata:3"/>
     <Sig Name="usr_wdata:4"/>
     <Sig Name="usr_wdata:5"/>
     <Sig Name="usr_wdata:6"/>
     <Sig Name="usr_wdata:7"/>
     <Sig Name="usr_wdata:8"/>
     <Sig Name="usr_wdata:9"/>
     <Sig Name="usr_wdata:10"/>
     <Sig Name="usr_wdata:11"/>
     <Sig Name="usr_wdata:12"/>
     <Sig Name="usr_wdata:13"/>
     <Sig Name="usr_wdata:14"/>
     <Sig Name="usr_wdata:15"/>
    </Bus>
    <Bus Radix="0" Name="usr_rdata">
     <Sig Name="usr_rdata:0"/>
     <Sig Name="usr_rdata:1"/>
     <Sig Name="usr_rdata:2"/>
     <Sig Name="usr_rdata:3"/>
     <Sig Name="usr_rdata:4"/>
     <Sig Name="usr_rdata:5"/>
     <Sig Name="usr_rdata:6"/>
     <Sig Name="usr_rdata:7"/>
     <Sig Name="usr_rdata:8"/>
     <Sig Name="usr_rdata:9"/>
     <Sig Name="usr_rdata:10"/>
     <Sig Name="usr_rdata:11"/>
     <Sig Name="usr_rdata:12"/>
     <Sig Name="usr_rdata:13"/>
     <Sig Name="usr_rdata:14"/>
     <Sig Name="usr_rdata:15"/>
    </Bus>
    <Bus Radix="0" Name="usr_addr">
     <Sig Name="usr_addr:0"/>
     <Sig Name="usr_addr:1"/>
     <Sig Name="usr_addr:2"/>
     <Sig Name="usr_addr:3"/>
     <Sig Name="usr_addr:4"/>
     <Sig Name="usr_addr:5"/>
     <Sig Name="usr_addr:6"/>
     <Sig Name="usr_addr:7"/>
     <Sig Name="usr_addr:8"/>
     <Sig Name="usr_addr:9"/>
     <Sig Name="usr_addr:10"/>
     <Sig Name="usr_addr:11"/>
     <Sig Name="usr_addr:12"/>
     <Sig Name="usr_addr:13"/>
     <Sig Name="usr_addr:14"/>
     <Sig Name="usr_addr:15"/>
    </Bus>
    <Sig Name="usr_we"/>
   </Trace>
   <Trigger>
    <TU Radix="3" Value="04000000" Index="0" Operator="0" ID="1" Name="COUNTER"/>
    <TU Radix="3" Value="0" Index="2" Operator="1" ID="2" Name="SW"/>
    <TU Radix="3" Value="0" Index="4" Operator="1" ID="3" Name="PB"/>
    <TU Radix="0" Value="1" Index="1" Operator="0" ID="4" Name="REG_RD"/>
    <TU Radix="0" Value="1" Index="3" Operator="0" ID="5" Name="REG_WR"/>
    <TE Index="1" Enable="1" ID="1" Expression="REG_WR" Name="TE1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
