<Project ModBy="Inserter" Name="C:/Users/mholdswo/Github/simple_reveal_ctrl_example/Reveal/simple_rvl_ctrl_ex.rvl" SigType="0" Date="2022-09-29">
    <IP Version="1_6_042617"/>
    <Design DeviceFamily="LFD2NX" DesignName="simple_rvl_ctrl_ex" JTAG="hard" Synthesis="synplify" DesignEntry="Schematic/Verilog HDL"/>
    <Core Insert="1" ID="0" Name="top_rvl_ctrl_ex_LA0" InsertDataset="0" Reveal_sig="444251574">
        <Setting>
            <Clock EnableClk="" SampleClk="sys_clk" EnableClk_Pri="0" SampleEnable="0"/>
            <TraceBuffer BufferDepth="1024" Implementation="0" hasTimeStamp="0" IncTrigSig="1" BitTimeStamp="0"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut TrigOutNet="reveal_debug_top_rvl_ctrl_ex_LA0_net" EnableTrigOut="0" MinPulseWidth="0" TrigOutNetType="1" Polarity="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="reg_rx_data">
                    <Sig Type="SIG" Name="reg_rx_data:0"/>
                    <Sig Type="SIG" Name="reg_rx_data:1"/>
                    <Sig Type="SIG" Name="reg_rx_data:2"/>
                    <Sig Type="SIG" Name="reg_rx_data:3"/>
                    <Sig Type="SIG" Name="reg_rx_data:4"/>
                    <Sig Type="SIG" Name="reg_rx_data:5"/>
                    <Sig Type="SIG" Name="reg_rx_data:6"/>
                    <Sig Type="SIG" Name="reg_rx_data:7"/>
                    <Sig Type="SIG" Name="reg_rx_data:8"/>
                    <Sig Type="SIG" Name="reg_rx_data:9"/>
                    <Sig Type="SIG" Name="reg_rx_data:10"/>
                    <Sig Type="SIG" Name="reg_rx_data:11"/>
                    <Sig Type="SIG" Name="reg_rx_data:12"/>
                    <Sig Type="SIG" Name="reg_rx_data:13"/>
                    <Sig Type="SIG" Name="reg_rx_data:14"/>
                    <Sig Type="SIG" Name="reg_rx_data:15"/>
                </Bus>
                <Bus Name="reg_state">
                    <Sig Type="SIG" Name="reg_state:0"/>
                    <Sig Type="SIG" Name="reg_state:1"/>
                    <Sig Type="SIG" Name="reg_state:2"/>
                    <Sig Type="SIG" Name="reg_state:3"/>
                </Bus>
                <Bus Name="usr_wdata">
                    <Sig Type="SIG" Name="usr_wdata:0"/>
                    <Sig Type="SIG" Name="usr_wdata:1"/>
                    <Sig Type="SIG" Name="usr_wdata:2"/>
                    <Sig Type="SIG" Name="usr_wdata:3"/>
                    <Sig Type="SIG" Name="usr_wdata:4"/>
                    <Sig Type="SIG" Name="usr_wdata:5"/>
                    <Sig Type="SIG" Name="usr_wdata:6"/>
                    <Sig Type="SIG" Name="usr_wdata:7"/>
                    <Sig Type="SIG" Name="usr_wdata:8"/>
                    <Sig Type="SIG" Name="usr_wdata:9"/>
                    <Sig Type="SIG" Name="usr_wdata:10"/>
                    <Sig Type="SIG" Name="usr_wdata:11"/>
                    <Sig Type="SIG" Name="usr_wdata:12"/>
                    <Sig Type="SIG" Name="usr_wdata:13"/>
                    <Sig Type="SIG" Name="usr_wdata:14"/>
                    <Sig Type="SIG" Name="usr_wdata:15"/>
                </Bus>
                <Bus Name="usr_rdata">
                    <Sig Type="SIG" Name="usr_rdata:0"/>
                    <Sig Type="SIG" Name="usr_rdata:1"/>
                    <Sig Type="SIG" Name="usr_rdata:2"/>
                    <Sig Type="SIG" Name="usr_rdata:3"/>
                    <Sig Type="SIG" Name="usr_rdata:4"/>
                    <Sig Type="SIG" Name="usr_rdata:5"/>
                    <Sig Type="SIG" Name="usr_rdata:6"/>
                    <Sig Type="SIG" Name="usr_rdata:7"/>
                    <Sig Type="SIG" Name="usr_rdata:8"/>
                    <Sig Type="SIG" Name="usr_rdata:9"/>
                    <Sig Type="SIG" Name="usr_rdata:10"/>
                    <Sig Type="SIG" Name="usr_rdata:11"/>
                    <Sig Type="SIG" Name="usr_rdata:12"/>
                    <Sig Type="SIG" Name="usr_rdata:13"/>
                    <Sig Type="SIG" Name="usr_rdata:14"/>
                    <Sig Type="SIG" Name="usr_rdata:15"/>
                </Bus>
                <Bus Name="usr_addr">
                    <Sig Type="SIG" Name="usr_addr:0"/>
                    <Sig Type="SIG" Name="usr_addr:1"/>
                    <Sig Type="SIG" Name="usr_addr:2"/>
                    <Sig Type="SIG" Name="usr_addr:3"/>
                    <Sig Type="SIG" Name="usr_addr:4"/>
                    <Sig Type="SIG" Name="usr_addr:5"/>
                    <Sig Type="SIG" Name="usr_addr:6"/>
                    <Sig Type="SIG" Name="usr_addr:7"/>
                </Bus>
                <Sig Type="SIG" Name="usr_we"/>
            </Trace>
            <Trigger>
                <TU Sig="(BUS)counter[27:0]," Type="0" Serialbits="0" ID="1"/>
                <TU Sig="(BUS)dip_sw[3:0]," Type="0" Serialbits="0" ID="2"/>
                <TU Sig="(BUS)pb_sw[2:0]," Type="0" Serialbits="0" ID="3"/>
                <TU Sig="usr_we," Type="0" Serialbits="0" ID="4"/>
                <TU Sig="usr_we," Type="0" Serialbits="0" ID="5"/>
                <TU Sig="(BUS)usr_addr[7:0]," Type="0" Serialbits="0" ID="6"/>
                <TE MaxSequence="4" MaxEvnCnt="64" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
    <ControllerCore Insert="1" Name="top_Controller">
        <Switch Insert="1" Begin="0x80000000" Width="4">
            <SW0 Signal="i_rvl_ctrl_switch_mod/reveal_ctrl_sw:3" Name="SW3"/>
            <SW1 Signal="i_rvl_ctrl_switch_mod/reveal_ctrl_sw:2" Name="SW2"/>
            <SW2 Signal="i_rvl_ctrl_switch_mod/reveal_ctrl_sw:1" Name="SW1"/>
            <SW3 Signal="i_rvl_ctrl_switch_mod/reveal_ctrl_sw:0" Name="SW0"/>
        </Switch>
        <LED Insert="1" Begin="0x80000001" Width="4">
            <LED0 Signal="i_rvl_ctrl_led_mod/reveal_ctrl_leds:3" Name="LED3"/>
            <LED1 Signal="i_rvl_ctrl_led_mod/reveal_ctrl_leds:2" Name="LED2"/>
            <LED2 Signal="i_rvl_ctrl_led_mod/reveal_ctrl_leds:1" Name="LED1"/>
            <LED3 Signal="i_rvl_ctrl_led_mod/reveal_ctrl_leds:0" Name="LED0"/>
        </LED>
        <Register AddrWidth="8" Insert="1" Begin="0x90000000" End="0x9000FFFF" DataWidth="16">
            <Clock Name="i_rvl_ctrl_reg_intf_mod/pmi_mem_inst/ClockA"/>
            <Clock_enable Name="i_rvl_ctrl_reg_intf_mod/pmi_mem_inst/ClockEnA"/>
            <Wr_Rdn Name="i_rvl_ctrl_reg_intf_mod/pmi_mem_inst/WrA"/>
            <Address Name="i_rvl_ctrl_reg_intf_mod/pmi_mem_inst/AddressA[7:0]"/>
            <WData Name="i_rvl_ctrl_reg_intf_mod/pmi_mem_inst/DataInA[15:0]"/>
            <RData Name="i_rvl_ctrl_reg_intf_mod/pmi_mem_inst/QA[15:0]"/>
        </Register>
        <HardIP Size="0"/>
    </ControllerCore>
</Project>
