<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Tue Aug 10 14:14:31 2021</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="5"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFD2NX-40</DeviceName>
  <DeviceID>0x310F1043 (debug enabled)</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>simple_rvl_ctrl_ex.rvl</RVLFileName>
  <RVSFileName>simple_rvl_ctrl_ex.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0" CoreType="LA">
   <TraceSigTreeData>
    <TraceSignal PortIndex="-1" IsHidden="false" Color="" NodeType="1" Name="COUNTER">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal PortIndex="80" IsHidden="false" Color="" NodeType="2" Name="counter:31"/>
    <TraceSignal PortIndex="79" IsHidden="false" Color="" NodeType="2" Name="counter:30"/>
    <TraceSignal PortIndex="78" IsHidden="false" Color="" NodeType="2" Name="counter:29"/>
    <TraceSignal PortIndex="77" IsHidden="false" Color="" NodeType="2" Name="counter:28"/>
    <TraceSignal PortIndex="76" IsHidden="false" Color="" NodeType="2" Name="counter:27"/>
    <TraceSignal PortIndex="75" IsHidden="false" Color="" NodeType="2" Name="counter:26"/>
    <TraceSignal PortIndex="74" IsHidden="false" Color="" NodeType="2" Name="counter:25"/>
    <TraceSignal PortIndex="73" IsHidden="false" Color="" NodeType="2" Name="counter:24"/>
    <TraceSignal PortIndex="72" IsHidden="false" Color="" NodeType="2" Name="counter:23"/>
    <TraceSignal PortIndex="71" IsHidden="false" Color="" NodeType="2" Name="counter:22"/>
    <TraceSignal PortIndex="70" IsHidden="false" Color="" NodeType="2" Name="counter:21"/>
    <TraceSignal PortIndex="69" IsHidden="false" Color="" NodeType="2" Name="counter:20"/>
    <TraceSignal PortIndex="68" IsHidden="false" Color="" NodeType="2" Name="counter:19"/>
    <TraceSignal PortIndex="67" IsHidden="false" Color="" NodeType="2" Name="counter:18"/>
    <TraceSignal PortIndex="66" IsHidden="false" Color="" NodeType="2" Name="counter:17"/>
    <TraceSignal PortIndex="65" IsHidden="false" Color="" NodeType="2" Name="counter:16"/>
    <TraceSignal PortIndex="64" IsHidden="false" Color="" NodeType="2" Name="counter:15"/>
    <TraceSignal PortIndex="63" IsHidden="false" Color="" NodeType="2" Name="counter:14"/>
    <TraceSignal PortIndex="62" IsHidden="false" Color="" NodeType="2" Name="counter:13"/>
    <TraceSignal PortIndex="61" IsHidden="false" Color="" NodeType="2" Name="counter:12"/>
    <TraceSignal PortIndex="60" IsHidden="false" Color="" NodeType="2" Name="counter:11"/>
    <TraceSignal PortIndex="59" IsHidden="false" Color="" NodeType="2" Name="counter:10"/>
    <TraceSignal PortIndex="58" IsHidden="false" Color="" NodeType="2" Name="counter:9"/>
    <TraceSignal PortIndex="57" IsHidden="false" Color="" NodeType="2" Name="counter:8"/>
    <TraceSignal PortIndex="56" IsHidden="false" Color="" NodeType="2" Name="counter:7"/>
    <TraceSignal PortIndex="55" IsHidden="false" Color="" NodeType="2" Name="counter:6"/>
    <TraceSignal PortIndex="54" IsHidden="false" Color="" NodeType="2" Name="counter:5"/>
    <TraceSignal PortIndex="53" IsHidden="false" Color="" NodeType="2" Name="counter:4"/>
    <TraceSignal PortIndex="52" IsHidden="false" Color="" NodeType="2" Name="counter:3"/>
    <TraceSignal PortIndex="51" IsHidden="false" Color="" NodeType="2" Name="counter:2"/>
    <TraceSignal PortIndex="50" IsHidden="false" Color="" NodeType="2" Name="counter:1"/>
    <TraceSignal PortIndex="49" IsHidden="false" Color="" NodeType="2" Name="counter:0"/>
    <TraceSignal PortIndex="-1" IsHidden="false" Color="" NodeType="1" Name="SW">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal PortIndex="84" IsHidden="false" Color="" NodeType="2" Name="dip_sw:3"/>
    <TraceSignal PortIndex="83" IsHidden="false" Color="" NodeType="2" Name="dip_sw:2"/>
    <TraceSignal PortIndex="82" IsHidden="false" Color="" NodeType="2" Name="dip_sw:1"/>
    <TraceSignal PortIndex="81" IsHidden="false" Color="" NodeType="2" Name="dip_sw:0"/>
    <TraceSignal PortIndex="-1" IsHidden="false" Color="" NodeType="1" Name="PB">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal PortIndex="87" IsHidden="false" Color="" NodeType="2" Name="pb_sw:2"/>
    <TraceSignal PortIndex="86" IsHidden="false" Color="" NodeType="2" Name="pb_sw:1"/>
    <TraceSignal PortIndex="85" IsHidden="false" Color="" NodeType="2" Name="pb_sw:0"/>
    <TraceSignal PortIndex="88" IsHidden="false" Color="" NodeType="0" Name="REG_RD"/>
    <TraceSignal PortIndex="89" IsHidden="false" Color="" NodeType="0" Name="REG_WR"/>
    <TraceSignal PortIndex="48" IsHidden="false" Color="" NodeType="0" Name="usr_we"/>
    <TraceSignal PortIndex="-1" IsHidden="false" Color="" NodeType="1" Name="usr_addr">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal PortIndex="47" IsHidden="false" Color="" NodeType="2" Name="usr_addr:15"/>
    <TraceSignal PortIndex="46" IsHidden="false" Color="" NodeType="2" Name="usr_addr:14"/>
    <TraceSignal PortIndex="45" IsHidden="false" Color="" NodeType="2" Name="usr_addr:13"/>
    <TraceSignal PortIndex="44" IsHidden="false" Color="" NodeType="2" Name="usr_addr:12"/>
    <TraceSignal PortIndex="43" IsHidden="false" Color="" NodeType="2" Name="usr_addr:11"/>
    <TraceSignal PortIndex="42" IsHidden="false" Color="" NodeType="2" Name="usr_addr:10"/>
    <TraceSignal PortIndex="41" IsHidden="false" Color="" NodeType="2" Name="usr_addr:9"/>
    <TraceSignal PortIndex="40" IsHidden="false" Color="" NodeType="2" Name="usr_addr:8"/>
    <TraceSignal PortIndex="39" IsHidden="false" Color="" NodeType="2" Name="usr_addr:7"/>
    <TraceSignal PortIndex="38" IsHidden="false" Color="" NodeType="2" Name="usr_addr:6"/>
    <TraceSignal PortIndex="37" IsHidden="false" Color="" NodeType="2" Name="usr_addr:5"/>
    <TraceSignal PortIndex="36" IsHidden="false" Color="" NodeType="2" Name="usr_addr:4"/>
    <TraceSignal PortIndex="35" IsHidden="false" Color="" NodeType="2" Name="usr_addr:3"/>
    <TraceSignal PortIndex="34" IsHidden="false" Color="" NodeType="2" Name="usr_addr:2"/>
    <TraceSignal PortIndex="33" IsHidden="false" Color="" NodeType="2" Name="usr_addr:1"/>
    <TraceSignal PortIndex="32" IsHidden="false" Color="" NodeType="2" Name="usr_addr:0"/>
    <TraceSignal PortIndex="-1" IsHidden="false" Color="" NodeType="1" Name="usr_rdata">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal PortIndex="31" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:15"/>
    <TraceSignal PortIndex="30" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:14"/>
    <TraceSignal PortIndex="29" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:13"/>
    <TraceSignal PortIndex="28" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:12"/>
    <TraceSignal PortIndex="27" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:11"/>
    <TraceSignal PortIndex="26" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:10"/>
    <TraceSignal PortIndex="25" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:9"/>
    <TraceSignal PortIndex="24" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:8"/>
    <TraceSignal PortIndex="23" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:7"/>
    <TraceSignal PortIndex="22" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:6"/>
    <TraceSignal PortIndex="21" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:5"/>
    <TraceSignal PortIndex="20" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:4"/>
    <TraceSignal PortIndex="19" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:3"/>
    <TraceSignal PortIndex="18" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:2"/>
    <TraceSignal PortIndex="17" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:1"/>
    <TraceSignal PortIndex="16" IsHidden="false" Color="" NodeType="2" Name="usr_rdata:0"/>
    <TraceSignal PortIndex="-1" IsHidden="false" Color="" NodeType="1" Name="usr_wdata">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal PortIndex="15" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:15"/>
    <TraceSignal PortIndex="14" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:14"/>
    <TraceSignal PortIndex="13" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:13"/>
    <TraceSignal PortIndex="12" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:12"/>
    <TraceSignal PortIndex="11" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:11"/>
    <TraceSignal PortIndex="10" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:10"/>
    <TraceSignal PortIndex="9" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:9"/>
    <TraceSignal PortIndex="8" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:8"/>
    <TraceSignal PortIndex="7" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:7"/>
    <TraceSignal PortIndex="6" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:6"/>
    <TraceSignal PortIndex="5" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:5"/>
    <TraceSignal PortIndex="4" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:4"/>
    <TraceSignal PortIndex="3" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:3"/>
    <TraceSignal PortIndex="2" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:2"/>
    <TraceSignal PortIndex="1" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:1"/>
    <TraceSignal PortIndex="0" IsHidden="false" Color="" NodeType="2" Name="usr_wdata:0"/>
   </TraceSigTreeData>
   <TriggerUI PreSelect="1" PreSelectType="0" UserSelect="0" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Frequency="-1.0" Unit="ns"/>
   </CoreWndUIData>
  </WinUI>
  <WinUI CoreIndex="1" CoreType="Controller">
   <CoreRun Run="true"/>
  </WinUI>
 </Device>
</ispTLA>
